<?php

/**
 * @file
 * Installation
 */

/**
 * Implements hook_install().
 */
function emf_install() {
  $link = array('!link' => l(st('Home » Administration » Configuration » E-mail Marketing Framework'), 'admin/config/emf/emf'));
  drupal_set_message(st("E-mail Marketing Framework module settings are available under !link", $link));
}

/**
 * Implements hook_uninstall().
 */
function emf_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'emf_%'");
  cache_clear_all('variables', 'cache');
}

/**
 * Implements hook_schema().
 */
function emf_schema() {

  // lists
  $schema['emf_list'] = array(
    'fields' => array(
      'lid'                => array('type' => 'varchar', 'length' => '64', 'not null' => TRUE),
      'name_api'           => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => ''),
      'status_api'         => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'status'             => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'name'               => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => ''),
      'name_action'        => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => ''),
      'name_action_long'   => array('type' => 'varchar', 'length' => '255', 'not null' => TRUE, 'default' => ''),
      'description'        => array('type' => 'text', 'not null' => TRUE),
      'field_mapping'      => array('type' => 'text', 'not null' => TRUE),
      'language'           => array('type' => 'varchar', 'length' => '12', 'not null' => TRUE, 'default' => ''),
    ),
    'primary key' => array('lid'),
  );

  // requests
  $schema['emf_request'] = array(
    'fields' => array(
      'mail'      => array('type' => 'varchar', 'length' => '128', 'not null' => TRUE),
      'lid'       => array('type' => 'varchar', 'length' => '64', 'not null' => TRUE),
      'type'      => array('type' => 'varchar', 'length' => '32', 'not null' => TRUE),
      'fields'    => array('type' => 'text', 'not null' => TRUE),
      'timestamp' => array('type' => 'int', 'not null' => TRUE),
      'fails'    => array(
        'description' => 'Number of failed attempt(s) to push the request to the service.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('mail', 'lid'),
    'indexes' => array(
      'timestamp' => array('timestamp'),
      'type' => array('type'),
    ),
  );

  // subscriptions
  $schema['emf_subscription'] = array(
    'fields' => array(
      'mail'   => array('type' => 'varchar', 'length' => '128', 'not null' => TRUE),
      'lid'    => array('type' => 'varchar', 'length' => '64', 'not null' => TRUE),
    ),
    'primary key' => array('mail', 'lid'),
  );

  // list roles
  $schema['emf_list_roles'] = _emf_schema_list_roles();

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function emf_requirements($phase) {
  $requirements = array();

  $t = get_t();

  if ($phase == 'runtime') {

    $plugins = emf_get_plugins();

    // Raise warning if no plugin modules have been enabled.
    if (empty($plugins)) {
      $requirements['emf_no_plugin'] = array(
        'title' => $t('No E-mail Marketing Framework plugin installed'),
        'description' => $t('You have not installed a E-mail Marketing Framework plugin yet. E-mail Marketing Framework will not work correctly.'),
        'severity' => REQUIREMENT_ERROR,
        'value' => $t('Not installed'),
      );
    }

    // Raise warning if multiple plugin modules have been enabled.
    if (count($plugins) > 1) {
      $requirements['emf_multiple_plugins'] = array(
        'title' => $t('Multiple E-mail Marketing Framework plugins installed'),
        'description' => $t('You have installed multiple E-mail Marketing Framework plugin. E-mail Marketing Framework only supports 1 active plugin at a time (at this moment).'),
        'severity' => REQUIREMENT_ERROR,
        'value' => $t('Not installed'),
      );
    }

    // Raise warning if some lists have API issues.
    $inactive_lists = db_query("SELECT count(*) FROM {emf_list} WHERE status_api = 0")->fetchField();
    if ($inactive_lists > 0) {
      $requirements['emf_inactive_lists'] = array(
        'title' => $t('E-mail Marketing Framework lists'),
        'description' => $t('Some lists could not be found on your e-mail marketing service anymore.'),
        'severity' => REQUIREMENT_ERROR,
        'value' => $t('List not found'),
      );
    }
  }

  return $requirements;
}

function _emf_schema_list_roles() {
  return array(
    'fields' => array(
      'lid' => array('type' => 'varchar', 'length' => '64', 'not null' => TRUE),
      'rid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
    ),
    'primary key' => array('lid', 'rid'),
    'indexes' => array(
      'rid' => array('rid'),
      'lid' => array('lid'),
    ),
  );
}

/**
 * @addtogroup updates-6.x-to-7.x
 * @{
 */

/**
 * Upgrade tables
 */
function emf_update_7000() {
  db_add_field('emf_request', 'fails', array(
    'description' => 'Number of failed attempt(s) to push the request to the service.',
    'type' => 'int',
    'not null' => TRUE,
    'default' => 0
  ));
}