<?php
/**
 * Revert news features to include OG in the content type and views
 */
function cod_news_update_7001() {
  $revert = array(
    'cod_news' => array('field_instance', 'variable', 'views_view'),
  );
  features_revert($revert);

  return array();
}

/**
 * Revert news features to set the correct pathauto variable and event label.
 */
function cod_news_update_7003() {
  $revert = array(
    'cod_news' => array('variable', 'field_instance'),
  );
  features_revert($revert);

  return array();
}

/**
 * Change the og_group_ref select widget to a plain select widget and other minor updates.
 */
function cod_news_update_7004() {
  $revert = array(
    'cod_news' => array('field_instance', 'variable', 'views_view'),
  );
  features_revert($revert);
}

/**
 * Revert cod_news view feature to convert to the panel if the page is enabled.
 */
function cod_news_update_7005() {
  // Enabled the associated news pages
  $module_list = array('cod_news_pages');
  module_enable($module_list);

  if (module_exists('cod_news_pages')){
    $revert = array(
      'cod_news' => array('views_view'),
      'cod_news_pages' => array('page_manager_pages'),
    );
    features_revert($revert);
  }

  return array();
}