<?php
/**
 * @file
 * COD Sponsors install file.
 */

/**
 * Move sponsor level data from one field to another.
 *
 * Note: Cron must run after to fully remove field.
 */
function cod_sponsors_update_7001() {

  $query = new EntityFieldQuery();

  $sponsors = $query->entityCondition('entity_type', 'node')
    ->propertyCondition('type', 'sponsor')
    ->execute();

  $delete_is_safe = empty($sponsors['node']) ? TRUE : FALSE;
  foreach ($sponsors['node'] as $sponsor_id => $sponsor) {
    $entity = entity_load_single('node', $sponsor_id);
    $sponsor_wrapper = entity_metadata_wrapper('node', $entity);
    if (isset($sponsor_wrapper->field_sponsorship_level)) {
      if ($sponsor_wrapper->field_sponsor_sponsorship_level->value() == '') {
        $sponsor_wrapper->field_sponsor_sponsorship_level->set($sponsor_wrapper->field_sponsorship_level->value());
      }
      $text = $sponsor_wrapper->field_sponsor_sponsorship_level->value();
      if ($sponsor_wrapper->field_sponsor_sponsorship_level->value() == $sponsor_wrapper->field_sponsorship_level->value()) {
        $delete_is_safe = TRUE;
      }
    }
    $sponsor_wrapper->save();
  }
  if ($delete_is_safe) {
    field_delete_field('field_sponsorship_level');
  }
}

/**
 * Revert sponsors fields and views
 */
function cod_sponsors_update_7002() {
  $revert = array(
    'cod_sponsors' => array('field_base', 'field_instance', 'views_view', 'taxonomy'),
  );
  features_revert($revert);

  return array();
}

/**
 * Revert Sponsors feature to set the correct pathauto variable.
 */
function cod_sponsors_update_7003() {
  $revert = array(
    'cod_sponsors' => array('variable'),
  );
  features_revert($revert);

  return array();
}

/**
 * Reset the sponsors menu weight to order correctly on the admin tabs
 */
function cod_sponsors_update_7004() {
  $revert = array(
    'cod_sponsors' => array('page_manager_pages'),
  );
  features_revert($revert);

  return array();
}

/**
 * Update cod sponsors features to new version of link and features.
 */
function cod_sponsors_update_7005() {
  $revert = array(
    'cod_sponsors' => array('user_permission', 'field_instance'),
  );
  features_revert($revert);

  return array();
}

/**
 * Change the og_group_ref select widget to a plain select widget
 */
function cod_sponsors_update_7006() {
  $revert = array(
    'cod_sponsors' => array('field_instance'),
  );
  features_revert($revert);
}

/**
 * Change Update the sponsors views blocks to panes.
 */
function cod_sponsors_update_7007() {
  $revert = array(
    'cod_sponsors' => array('views_view'),
  );
  features_revert($revert);
}

/**
 * Make sure taxonomy_machine_name module is enabled if it isn't already.
 */
function cod_sponsors_update_7008() {
  if (!module_exists('taxonomy_machine_name')) {
    if (!module_enable(array('taxonomy_machine_name'))) {
      throw new DrupalUpdateException('Taxonomy Machine Name module could not be found. Please enable it before using COD Sponsors.');
    }
  }
}